# Relatório 1 - Visão do Dataset (Tipos de Dados)
- Dataset: [aluguel.csv](./datasets/aluguel.csv)

## Lendo o Dataset

In [3]:
import pandas as pd
pd.read_csv('datasets/aluguel.csv')

      Tipo;Bairro;Quartos;Vagas;Suites;Area;Valor;Condominio;IPTU
0              Quitinete;Copacabana;1;0;0;40;1700;500;60
1                  Casa;Jardim Botânico;2;0;1;100;7000;;
2      Conjunto Comercial/Sala;Barra da Tijuca;0;4;0;...
3                 Apartamento;Centro;1;0;0;15;800;390;20
4             Apartamento;Higienópolis;1;0;0;48;800;230;
...                                                  ...
32955               Quitinete;Centro;0;0;0;27;800;350;25
32956       Apartamento;Jacarepaguá;3;1;2;78;1800;800;40
32957  Apartamento;São Francisco Xavier;2;1;0;48;1400...
32958              Apartamento;Leblon;2;0;0;70;3000;760;
32959  Conjunto Comercial/Sala;Centro;0;0;0;250;6500;...

[32960 rows x 1 columns]

In [4]:
dataset = pd.read_csv('datasets/aluguel.csv', sep=';')
dataset

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

## Visão Geral do Dataset

In [5]:
dataset.shape

(32960, 9)

In [6]:
print(f'O dataset possui {dataset.shape[0]} linhas/registros/tuplas/exemplos (Imóveis) e {dataset.shape[1]} colunas/atributos/variáveis')

O dataset possui 32960 linhas/registros/tuplas/exemplos (Imóveis) e 9 colunas/atributos/variáveis

In [7]:
dataset.dtypes

Tipo           object
Bairro         object
Quartos         int64
Vagas           int64
Suites          int64
Area            int64
Valor         float64
Condominio    float64
IPTU          float64
dtype: object

In [8]:
type(dataset.dtypes)

pandas.core.series.Series

In [9]:
dataset.dtypes.to_frame()

                  0
Tipo         object
Bairro       object
Quartos       int64
Vagas         int64
Suites        int64
Area          int64
Valor       float64
Condominio  float64
IPTU        float64

In [11]:
tipo_de_dados = pd.DataFrame(dataset.dtypes, columns = ['Tipo de Dados'])
tipo_de_dados

           Tipo de Dados
Tipo              object
Bairro            object
Quartos            int64
Vagas              int64
Suites             int64
Area               int64
Valor            float64
Condominio       float64
IPTU             float64

In [12]:
tipo_de_dados.reset_index()

        index Tipo de Dados
0        Tipo        object
1      Bairro        object
2     Quartos         int64
3       Vagas         int64
4      Suites         int64
5        Area         int64
6       Valor       float64
7  Condominio       float64
8        IPTU       float64

In [14]:
tipo_de_dados

           Tipo de Dados
Tipo              object
Bairro            object
Quartos            int64
Vagas              int64
Suites             int64
Area               int64
Valor            float64
Condominio       float64
IPTU             float64

In [15]:
tipo_de_dados.columns.name = 'Atributos/Variáveis'  # altera o nome da "coluna" do index
tipo_de_dados

Atributos/Variáveis Tipo de Dados
Tipo                       object
Bairro                     object
Quartos                     int64
Vagas                       int64
Suites                      int64
Area                        int64
Valor                     float64
Condominio                float64
IPTU                      float64

### Exercícios

1) Plote algum gráfico que apresente a proporção dos tipos de dados das variáveis (colunas) da tabela. Proponha ao menos dois gráficos. Sugestões de gráficos: https://datavizcatalogue.com/